.profile-page {
	padding: 26rem 3rem 2rem 3rem;

	h1 {
		font-size: 5rem;
		font-weight: 500;
		animation: fadeIn 1s forwards ease-out;
	}

	.profile-images-cont {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: nowrap;
		gap: 2rem;
		margin-top: 14rem;
		animation: fadeIn 1s forwards ease-out;
		animation-delay: 0.2s;
		opacity: 0;

		img {
			width: 40rem;
			height: 32rem;
			border-radius: 10px;
			object-fit: cover;
		}
	}

	.experience-cont {
		display: grid;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		row-gap: 4rem;
		column-gap: 16rem;
		margin-top: 10rem;
		opacity: 0;
	}

	.clients-cont {
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		padding-inline: 4rem;
		margin-top: 4rem;
		opacity: 0;

		img {
			filter: invert(100%);
			padding: 4rem;
		}
	}

	.contact-link {
		padding: 16rem;
	}
}
