.home-page {
	padding: 19rem 3rem 2rem 3rem;

	.home-header {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 3rem;

		h1 {
			max-width: 800px;
			font-size: 4rem;
			font-weight: 500;
			text-align: center;
			animation: fadeIn 1s ease-out;
		}

		.expertise-cont {
			display: flex;
			gap: 1rem;
			font-size: 1.2rem;
			align-items: center;
			opacity: 0;
			animation: fadeIn 1s ease-out forwards;
			animation-delay: 0.1s;

			.expertise {
				background-color: var(--light-gray);
				padding: 12px;
				border-radius: 24px;
			}
		}
	}

	main {
		margin-top: 6rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 2rem;
		grid-row-gap: 3rem;
		opacity: 0;
		animation: fadeIn 1s ease-out forwards;
		animation-delay: 0.2s;

		& > div:nth-child(1) {
			grid-area: 1 / 1 / 2 / 2;
		}
		& > div:nth-child(2) {
			grid-area: 1 / 2 / 2 / 3;
		}
		& > div:nth-child(3) {
			grid-area: 2 / 1 / 3 / 2;
		}
		& > div:nth-child(4) {
			grid-area: 2 / 2 / 3 / 3;
		}
	}
}
